{
  "name": "trab-ia",
  "version": "1.0.0",
  "description": "MLP work developed for the subject of Artificial Intelligence",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "MatheusValera LuanBonifacio",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^10.17.60",
    "@typescript-eslint/eslint-plugin": "^3.10.1",
    "eslint": "^7.7.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-standard-with-typescript": "^18.0.2",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.13",
    "ts-loader": "^5.3.3",
    "ts-node": "^8.10.2",
    "typescript": "^3.2.4"
  }
}
